programa {
  funcao inicio() {
    
    inteiro a, b, c

    escreva("Digite os valores para A, B,  e C: ")
    leia(a, b, c)

    se(a + b > c  e a + c > b e b + c > a ){
      escreva("Formam  um triângulo! Qual ? \n")
      se(a == b e a == c){
        escreva("Equilátero.\n")

      }
      senao{
            se(a == b ou a == c ou b == c ){
              escreva("Isósceles.\n")
            }

    senao{
      escreva("Escaleno! !\n")
        }
      }
    }
    senao{
      escreva("Não formam um triângulo.\n")
    }

  }
}
